# fund-agent-assistant

./: .gitignore  AGENTS.md  pom.xml
docs/: agent-harness-goals.md  ai-development-workflow.md  dag-agent-design.md  dag-agent-roadmap.md  prompt-lab-guide.md
docs/knowledge/: fund-agent-rag-sample-questions.md  payment-exception-handling.md  payment-permission-guide.md  payment-status-faq.md  receipt-generation-sop.md
docs/requirements/: full-execution-trace.md
docs/requirements/sql/: full-execution-trace.sql
docs/requirements/test-reports/: trace-mysql-integration-test-report-2026-06-25.md
docs/sql/: conversation_summaries.sql  init_agent_test.sql
fund-agent-agents/: pom.xml
fund-agent-agents/src/main/java/com/fundagent/agents/dag/: AnswerNodeExecutor.java  AnswerNodeOutput.java  AskUserNodeExecutor.java  CapabilityDagPlanner.java  CapabilityDagPlanningResult.java  CapabilityDagRePlanner.java  CapabilityPlanningContext.java  CapabilityPlanningContextProvider.java  DagPlanSchemaBuilder.java  ReasonNodeExecutor.java  ReasonNodeOutput.java  ReplanningDagRuntime.java  ToolNodeDecision.java  ToolNodeExecutor.java  ToolNodeSelectionDecision.java
fund-agent-agents/src/main/java/com/fundagent/agents/executor/: ExecutorAgent.java
fund-agent-agents/src/main/java/com/fundagent/agents/graph/: GraphAnswerGenerator.java  GraphTaskPlanner.java
fund-agent-agents/src/main/java/com/fundagent/agents/planner/: PlannerAgent.java
fund-agent-agents/src/main/resources/prompts/: executor-prompt.yaml  planner-prompt.yaml
fund-agent-agents/src/test/java/com/fundagent/agents/dag/: AnswerNodeExecutorTraceTest.java
fund-agent-common/: pom.xml
fund-agent-common/src/main/java/com/fundagent/common/model/: Message.java
fund-agent-core/: pom.xml
fund-agent-core/src/main/java/com/fundagent/core/agent/: Agent.java  AgentDefinition.java  AgentEntry.java  AgentRegistry.java
fund-agent-core/src/main/java/com/fundagent/core/capability/: CapabilityCatalog.java  CapabilityCatalogProvider.java  CapabilityDefinition.java  CapabilityValidationResult.java  CapabilityValidator.java
fund-agent-core/src/main/java/com/fundagent/core/dag/: BoundDagNode.java  BoundDagPlan.java  BoundTool.java  DagEdge.java  DagExecutionContext.java  DagFailureStage.java  DagGraphState.java  DagNode.java  DagPlan.java  DagPlanNormalizer.java  DagPlanValidationResult.java  DagPlanValidator.java  DagRunResult.java  DagRunStatus.java  DagRuntime.java  DefaultFinalDagVerifier.java  DefaultNodeCompletionChecker.java  DefaultNodeRouter.java  DefaultToolBinder.java  FinalDagVerifier.java  FinalVerificationResult.java  NodeCompletionChecker.java  NodeCompletionResult.java  NodeExecutionResult.java  NodeExecutionStatus.java  NodeExecutor.java  NodeObservation.java  NodeRouter.java  NodeType.java  ReplanAction.java  ReplanContext.java  ReplanPatch.java  (+7 more)
fund-agent-mcp-server/: pom.xml
fund-agent-mcp-server/src/main/java/com/fundagent/mcpserver/: McpServerApplication.java
fund-agent-mcp-server/src/main/resources/: application.yml  start.sh
fund-agent-repo/: pom.xml
fund-agent-repo/src/main/resources/mapper/: AgentEpisodeTraceMapper.xml  ConversationMapper.xml  ConversationSummaryMapper.xml  PaymentDocumentMapper.xml  PostMapper.xml
fund-agent-server/: pom.xml
fund-agent-server/src/main/java/com/fundagent/server/: FundAgentApplication.java
fund-agent-server/src/main/java/com/fundagent/server/capability/: LocalCapabilityCatalogProvider.java
fund-agent-server/src/main/java/com/fundagent/server/config/: AgentAutoConfig.java  ConversationSession.java  JacksonConfig.java  MybatisPlusConfig.java  QqBotConfig.java  RedisConfig.java
fund-agent-server/src/main/java/com/fundagent/server/controller/: CapabilityDagDebugController.java  ChatController.java  LongTermMemoryDebugController.java  PromptLabController.java  RagDebugController.java
fund-agent-server/src/main/java/com/fundagent/server/dto/: CapabilityDagDebugResult.java  CapabilityDagReplanDebugResult.java  CapabilityDagRunWithReplanDebugResult.java
fund-agent-server/src/main/java/com/fundagent/server/longterm/: LongTermMemory.java  LongTermMemoryRememberResult.java  LongTermMemoryService.java  Mem0LongTermMemoryService.java
fund-agent-server/src/main/java/com/fundagent/server/promptlab/: PromptAssertionResult.java  PromptBatchResult.java  PromptLabRequest.java  PromptLabService.java  PromptTestCase.java  PromptTestResult.java
fund-agent-server/src/main/java/com/fundagent/server/qqbot/: QqBotApiClient.java  QqBotService.java  QqBotWebSocketClient.java
fund-agent-server/src/main/java/com/fundagent/server/rag/: EmbeddingService.java  KnowledgeChunk.java  KnowledgeDocumentStorageService.java  KnowledgeIngestResult.java  KnowledgeIngestService.java  KnowledgeSearchHit.java  KnowledgeSearchResult.java  KnowledgeSearchService.java  KnowledgeUploadAndIngestResult.java  KnowledgeUploadResult.java  MarkdownKnowledgeChunker.java  OpenAIEmbeddingService.java  QdrantVectorStore.java
fund-agent-server/src/main/java/com/fundagent/server/service/: CapabilityDagDebugService.java  ChatService.java  ConversationSummaryService.java  EntityMemoryService.java  MemoryService.java  SessionService.java
fund-agent-server/src/main/java/com/fundagent/server/tool/: KnowledgeSearchTool.java  PaymentQueryTool.java
fund-agent-server/src/main/java/com/fundagent/server/tool/catalog/: LocalToolCatalogProvider.java
fund-agent-server/src/main/java/com/fundagent/server/tool/mcp/: McpToolClient.java  McpToolProperties.java  McpToolProvider.java
fund-agent-server/src/main/java/com/fundagent/server/tool/provider/: LocalToolProvider.java
fund-agent-server/src/main/java/com/fundagent/server/tool/selection/: CatalogFilterStage.java  RuleBasedDomainStage.java  RuleBasedIntentStage.java  ToolRankingStage.java  TopKStage.java
fund-agent-server/src/main/resources/: application.yml  capabilities.yaml  logback-spring.xml  tools.yaml
fund-agent-server/src/main/resources/static/: chat.html
fund-agent-server/src/test/java/com/fundagent/server/service/: ChatServiceTraceFailClosedTest.java
(+149 files in other folders)
