<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fundagent</groupId>
        <artifactId>fund-agent-assistant</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>fund-agent-server</artifactId>
    <packaging>jar</packaging>
    <description>启动模块 - Spring Boot、REST API、SSE</description>

    <dependencies>
        <dependency>
            <groupId>com.fundagent</groupId>
            <artifactId>fund-agent-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fundagent</groupId>
            <artifactId>fund-agent-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fundagent</groupId>
            <artifactId>fund-agent-agents</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fundagent</groupId>
            <artifactId>fund-agent-repo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
