<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fundagent</groupId>
        <artifactId>fund-agent-assistant</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>fund-agent-agents</artifactId>
    <packaging>jar</packaging>
    <description>Agent实现 - PlannerAgent、ExecutorAgent</description>

    <dependencies>
        <dependency>
            <groupId>com.fundagent</groupId>
            <artifactId>fund-agent-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fundagent</groupId>
            <artifactId>fund-agent-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>
    </dependencies>
</project>
